{
    "manifest_version": 3,
    "name": "Claude Memory",
    "version": "1.0",
    "description": "Long-term memory for Claude AI. Personalize Claude's responses with information from your past interactions.",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://api.mem0.ai/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["icons/*.png"],
            "matches": ["<all_urls>"]
        }
    ]
}